#calcu time
timeMonitor=false
#tracker file name
tracker.file.path=d:/tracker.txt
#tracker.file.path=/opt/tracker.txt
#
tracker_enabled=yes
#is validate code on? true or false, defaut true
isValidateCodeOn=false
