#dbip=localhost
#dbport=3306
#dbname=tc
#dbuser=root
#dbpswd=123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
#thread or jta
#hibernate.current_session_context_class=jta


connection.driver_class=com.mysql.jdbc.Driver
#这样不乱码
#connection.url=jdbc:mysql://localhost:3306/tc?characterEncoding=UTF-8&amp;useUnicode=true
#这样乱码
#connection.url=jdbc:mysql://localhost:3306/tc?useUnicode=true&amp;characterEncoding=UTF-8
#这样不乱码
connection.url=jdbc:mysql://127.0.0.1:3306/sshcrud?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=123456

#connection.url=jdbc:mysql://42.121.6.209:3306/tc?useUnicode=true&characterEncoding=UTF-8
#connection.username=root
#connection.password=

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
