log4j.rootLogger=info,CONSOLE
log4j.logger.ListFile4Log=debug
log4j.logger.fire.crud.Cache=debug
log4j.logger.fire.crud.Config=debug
log4j.logger.fire.crud.controller.BookController=debug
log4j.logger.fire.crud.controller.LoginController=debug
log4j.logger.fire.crud.controller.ServerController=debug
log4j.logger.fire.crud.controller.TaskController=debug
log4j.logger.fire.crud.controller.UserController=debug
log4j.logger.fire.crud.dao.IBaseDao=debug
log4j.logger.fire.crud.entity.Bold=debug
log4j.logger.fire.crud.entity.Book=debug
log4j.logger.fire.crud.entity.Server=debug
log4j.logger.fire.crud.entity.Task=debug
log4j.logger.fire.crud.entity.TaskCooperator=debug
log4j.logger.fire.crud.entity.User=debug
log4j.logger.fire.crud.interceptor.AuthorityAnnotationInterceptor=debug
log4j.logger.fire.crud.interceptor.LoginAnnotationInterceptor=debug
log4j.logger.fire.crud.listener.CrudServletContextListener=debug
log4j.logger.fire.crud.listener.TomcatContextConstants=debug
log4j.logger.fire.crud.service.IBaseService=debug
log4j.logger.fire.crud.service.IBookService=debug
log4j.logger.fire.crud.service.IServerService=debug
log4j.logger.fire.crud.service.ITaskService=debug
log4j.logger.fire.crud.service.IUserService=debug
log4j.logger.fire.crud.tld.Mytag=debug
log4j.logger.fire.crud.util.MD5Helper=debug
log4j.logger.fire.crud.controller.ckeditor.CkeditorFileuploadController=debug
log4j.logger.fire.crud.controller.util.AjaxResult=debug
log4j.logger.fire.crud.controller.util.AuthorityHelper=debug
log4j.logger.fire.crud.controller.util.AuthorityType=debug
log4j.logger.fire.crud.controller.util.ControllerProperty=debug
log4j.logger.fire.crud.controller.util.DateHelper=debug
log4j.logger.fire.crud.controller.util.FileUploadHelper=debug
log4j.logger.fire.crud.controller.util.FireAuthority=debug
log4j.logger.fire.crud.controller.util.FireDateConvertor=debug
log4j.logger.fire.crud.controller.util.Login=debug
log4j.logger.fire.crud.controller.util.ResultTypeEnum=debug
log4j.logger.fire.crud.controller.util.SearchKeyHelper=debug
log4j.logger.fire.crud.controller.util.SessionHelper=debug
log4j.logger.fire.crud.controller.util.ViewPath=debug
log4j.logger.fire.crud.controller.util.WebBeanHelper=debug
log4j.logger.fire.crud.dao.impl.BaseDaoImpl=debug
log4j.logger.fire.crud.service.impl.BaseServiceImpl=debug
log4j.logger.fire.crud.service.impl.BookServiceImpl=debug
log4j.logger.fire.crud.service.impl.ServerServiceImpl=debug
log4j.logger.fire.crud.service.impl.TaskServiceImpl=debug
log4j.logger.fire.crud.service.impl.UserServiceImpl=debug

log4j.logger.org.hibernate.hql.internal.ast.HqlSqlWalker=error

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %C.(%F:%L)\n%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%x] [%c]-[%p] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.jdbc.sqlonly=OFF  
#log4j.logger.jdbc.sqltiming=warn
#log4j.logger.jdbc.audit=OFF  
#log4j.logger.jdbc.resultset=OFF  
#log4j.logger.jdbc.connection=OFF 

